spring.application.name=realtimechat
# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/realtimechat
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Log properties
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.project.realtimechat.seeder=INFO

# JWT Configuration
jwt.secret=1de549fe4ebc93bf42b98b24fc5f617469e74d475a655d3df35fe2dce9268133e023c6471a99a72dc420e04389a4e6f8
jwt.expiration=86400
jwt.refresh-expiration=604800

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.filter=true

# MongoDB Configuration for MongoDB Atlas (cloud)
spring.data.mongodb.uri=mongodb+srv://cbunlong168_db_user:ooyZ1lqtgsz27dPG@clusterlocal.12eysnm.mongodb.net/realtimechat?retryWrites=true&w=majority&appName=ClusterLocal

# Application base URL for several service like image service
#app.base-url=http://localhost:8080

